<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
	<script src="js/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	/*bootstrap ovverides*/
	html, body {
		font-family: 'Quicksand', sans-serif !important;
		
	}
	.container {
		width: 100%; important
	}
	
	/*backgrounds*/
	.star1 {
		background-image: url('star1.jpg');
		background-position: 43px 266px;
	}
	.star2 {
		background-image: url('star2.jpg');
		background-position: 252px 265px;
		left: 226px;
	}
	.star3 {
		background-image: url('star3.jpg');
		background-position: 397px 263px;
		left: 454px;
	}
	.star4 {
		background-image: url('star4.jpg');
		background-position: 680px 248px;
		left: 684px;	
	}
	
	.star {
		background-repeat: no-repeat;
		background-attachment: fixed;
		width: 211px;
		position: absolute;
	}
	
	/*header*/
	
	.header {
		background-color: #4D4D4D;
		border-bottom: 1px solid white;
	}
	.header label {
		color: #fff;
		white-space:nowrap;
	}
	/*branding*/
	.brand-site {
		color: #fff;
		font-size: 32px;
		margin-top: 10px;
	}
	.logo-img {
		padding-right: 22px;
	}
	
	/*login*/
	.login-group {
		padding: 10px;
	}
	
	/* slogan content*/
	.mid-section {
		background-color: #55B6D9;
		/*border-bottom: 1px solid #4D4D4D;*/
		min-height: 163px;
	}
/* Shrink the catchy slogan 
	when on mobile devices */
	@media (max-width: 375px) {
		.catchy-slogan {
			color: #fff;
			font-size: 22px;
			padding-top: 20px;
		}
		.catchy-slogan span {
			font-size: 18px;
		}
	}
	@media (min-width: 375px) {
		.catchy-slogan {
			color: #fff;
			font-size: 45px;
			padding-top: 20px;
		}
		.catchy-slogan span {
			font-size: 40px;
		}
	}
	
	/*pilot mid content section*/

	.mid-content-section {
		background-color: #F2F2F2 !important;
		min-height: 300px;
	}	
		
	@media (min-width: 991px) {
		.phone-image {
			position: absolute;
			top: -35px;
		}
		.star {
			height: 290px;
		}
	}
	@media (max-width: 991px) {
		.phone-image {
			float:right;
		}
		.star {
			height: 531px;
		}
	}
	

	
	.phone-image {
		width: 250px;
		height: 393px;
	}	
	/*footer*/
	.footer-section {
		background-color: #4D4D4D;
		min-height: 86px;
	}
	</style>
	
	</head>
	<body>
	<div class="container header">
		<div class="row">
			<div class="col-md-2">
				<img src="logo.png" class="logo-img pull-right" />
			</div>
			<div class="col-md-4">
				<div class="brand-site">KnowSL.com</div>
			</div>
			<div class="col-md-6">
				<form class="form-horizontal login-group">
					<fieldset disabled="disabled">
						<div class="form-group">
							<div class="col-xs-4">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email">
							</div>
							<div class="col-xs-4">
								<input type="password" class="form-control" id="inputPassword" placeholder="Password">
								<div class="checkbox">
									<label><input type="checkbox"> Remember me</label>
								</div>
							</div>
							<div class="col-xs-4">
								<button type="submit" class="btn btn-primary">Login</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	</div>
	  <div class="container mid-section">
			<div class="row">
				<div class="col-md-2">
					<img src="barcode.jpg"  class="pull-right" />
				</div>
				<div class="col-md-10">
					<p class="catchy-slogan">
						Decoding product ingredients <br />
						<span>so you can choose what's best for you</span>
					</p>
				</div>
			</div>
		</div>
	<div class="container mid-content-section">
		<div class="star1 star"></div>
		<div class="star2 star"></div>
		<div class="star3 star"></div>
		<div class="star4 star"></div>
		<div class="row">
			<div class="col-md-6 col-md-offset-2">
				<h1>Want to join our pilot program?</h1>
				<form class="form-horizontal">
					<fieldset>
						<div class="form-group">
							<div class="col-xs-8">
								<input type="email" class="form-control" id="inputEmail" placeholder="Email">
							</div>
							<div class="col-xs-4">
								<button type="submit" class="btn btn-primary">Sign Up</button>
							</div>
						</div>
					</fieldset>
				</form>
				<script type="text/javascript">
				(function(){
					$(document).ready(function(){
						$('.carrot').click(function(){
							$('.answer-prompt').slideToggle();
						});
					});
				})(jQuery);
				</script>
				<div class="info-box" style="font-weight: bold; line-height: 33px;">
					<div style="white-space:nowrap;">
						How do I contact product knowledge? <a class="carrot" style=" cursor: pointer;">&plusmn;</a>
					</div>
					<div class="answer-prompt" style="display:none;">
						c: 630.317.4941 <br />
						m: 630.317.4941 x 310 <br />
						e: info@productknowledge.com <br />
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<img class="phone-image" src="cellphone.png">
			</div>
		</div>
	</div>
	<div class="footer footer-section">
		<div class="container">
			<p class="text-muted"></p>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52980782-1', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>